<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sparkjava-hello-world</groupId>
	<artifactId>my-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.3</version>
		</dependency>
                <dependency>
                       <groupId>org.sonarsource.java</groupId>
                       <artifactId>sonar-java-plugin</artifactId>
                       <version>4.2</version>
                       <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version> 
                </dependency>  


        </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
		        <plugin>
                		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>sonar-maven-plugin</artifactId>
                		<version>3.4.0.905</version>
            	        </plugin>
		       <plugin>
        		 <groupId>org.apache.tomcat.maven</groupId>
        		 <artifactId>tomcat7-maven-plugin</artifactId>
        		 <version>2.2</version>
                         <configuration>
                           <url>http://ec2-18-207-220-97.compute-1.amazonaws.com:8080/manager/text</url>
		           <server>tomcat7</server>
			   <username>tomcat</username>
			   <password>s3cert</password>
			   </configuration>
	 	      </plugin> 

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.8,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 <distributionManagement>
   <repository>
     <id>release-repo</id>
     <name>release-repo</name>
     <url>http://ec2-34-228-162-146.compute-1.amazonaws.com:8081/nexus/content/repositories/release-repo/</url>
   </repository>  
   <snapshotRepository>
    <id>myapp-snapshot</id>
    <name>myapp-snapshot</name> 
    <url>http://ec2-34-228-162-146.compute-1.amazonaws.com:8081/nexus/content/repositories/myapp-snapshot/</url>
   </snapshotRepository>
 </distributionManagement>
</project>
